<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Лаба 9</title>
</head>

<body>
    <div class="wrapper-110 red">
        <div class="wrapper p60 f-end">
            <div class="logo">
                <img src="img/logo_kepchup.png" alt="" class="logo_kepchup">
                <img src="img/logo_dkp.png" alt="" class="logo_dkp">
                <img src="img/vetochka1.png" alt="" class="vetochka-1">
            </div>
            <ul class="buttons">
                <li class="btn"><a href="produk.html">Продукция</a></li>
                <li class="btn btn-2"><a href="company.html">О компании</a></li>
                <li class="btn"><a href="">Меню<div class="menu_icon"></div></a></li>
            </ul>
            <div class="title">Быть вкусным -<br><span>просто!</span></div>
            <div class="description">Самое ценное для нас - благополучие и свобода выбора наших покупателей. Именно
                потому, для производства наших продуктов мы используем только натуральное сырье, обеспечивая полезность
                выпускаемого продукта.</div>
            <div class="btn"><a href="#idproducts">Подробнее</a></div>
            <img src="img/vetochka-mainpage-1.png" alt="" class="vetochka-mainpage-1">
            <img src="img/vetochka_dop_1.png" alt="" class="vetochka-dop-1">
            <img src="img/vetochka-dop-2.png" alt="" class="vetochka-dop-2">
        </div>
    </div>
    <div class="wrapper-90 wrapper" id="idproducts">
        <div class="dkp"></div>
        <p class="new">Н О В И Н К И</p>
        <div class="slider-small">
            <img src="img/arrow_left.png" alt="">
            <div class="product">
                <a href="sauce.html"><img src="img/varenie_klub.png" alt="" class="prod-img"></a>
                <img src="img/vetochka_tovar.png" alt="" class="vetochka-tovar">
                <p>Варенье<br>клубничное</p>
            </div>
            <div class="product p-s s-2">
                <a href="sauce.html"><img src="img/sous_tomat.png" alt="" class="prod-img"></a>
                <img src="img/vetochka_tovar.png" alt="" class="vetochka-tovar">
                <p>Соус<br>томатный</p>
            </div>
            <div class="product s-3">
                <a href="sauce.html"><img src="img/sou_ostrii.png" alt="" class="prod-img"></a>
                <img src="img/vetochka_tovar.png" alt="" class="vetochka-tovar">
                <p>Соус<br>острый</p>
            </div>
            <img src="img/arrow_right.png" alt="">
        </div>
        <img src="img/vetochka-mainpage-2.png" alt="" class="vetochka-mainpage-2">
        <div class="footer">
            <div class="p">
                г.Ростов-на-Дону, ул.Вавилова, 62/1
                <br>
                тел.(863) 237-23-86
            </div>
        </div>
    </div>
</body>

</html>