<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FLEX</title>
</head>

<body>
    <div class="conteiner-1">
        <div class="conteiner_1">
            <div class="fon"><img src="img/fon.png" alt="logo"></div>
            <div class="content_str1">
                <header>
                    <ul class="knopka">
                        <li>
                            <div class="button"><a href="produk.html">Продукция</a></div>
                        </li>
                        <li>
                            <div class="button"><a href="company.html">О компании</a></div>
                        </li>
                        <li>
                            <div class="button">
                                <a href="">Меню</a>

                            </div>
                    </ul>
                </header>
                <div class="text_1">
                    <div class="logotext">Быть вкусным -<br><span>просто!</span></div>
                    <div class="text_2">Самое ценное для нас -
                        благополучие и свобода выбора наших покупателей.
                        Именно потому, для производства наших продуктов
                        мы используем только натуральное сырье, обеспечивая полезность выпускаемого продукта.</div>

                </div>
                <div class="button dop"><a href="#news">Подробнее</a></div>
            </div>
            <img class="list1" src="img/list1.png">
            <img class="list2" src="img/list2.png">
        </div>
        <div class="conteiner-2">
            <div class="coneiner_2">



                <div id="news">
                    <a name="news">
                        <h1>новинки</h1>
                    </a>

                    <div id="products">
                        <div class="s-left">
                            <div></div>
                            <div></div>
                        </div>


                        <div class="product pro1">
                            <div class="imag">
                                <div class="podfon"></div>
                                <div class="new1"></div>
                            </div>
                            <div class="podpis"><a href="">варенье<br>клубничное</a> </div>
                        </div>

                        <div class="product pro2">
                            <div class="imag">
                                <div class="podfon"></div>
                                <a href="sauce.html">
                                    <div class="new2"></div>
                                </a>
                            </div>
                            <div class="podpis"><a href="sauce.html">соус<br>томатный </a></div>
                        </div>

                        <div class="product pro3">
                            <div class="imag">
                                <div class="podfon"></div>
                                <div class="new3"></div>
                            </div>
                            <div class="podpis"><a href="">соус<br>острый</a></div>
                        </div>

                        <div class="s-right">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-text">
                    г.Ростов-на-Дону, ул.Вавилова, 62/1
                    <br>
                    тел.(863) 237-23-86
                </div>
            </div>
            <img class="list3" src="img/list3.png">
        </div>
    </div>

</body>

</html>